<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.okasha.memories.MemoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title_label"
        style="?android:listSeparatorTextViewStyle"
        />
    <EditText
        android:id="@+id/memory_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/memory_title"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/details_label"
        style="?android:listSeparatorTextViewStyle"
        />
    <Button
        android:id="@+id/memory_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/starred_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/starred_label"/>

</LinearLayout>
